//Простая фильтрация по числам
//Выведите идентификаторы товаров (поле good) из таблицы Payments, стоимость которых больше 2000 единиц. Стоимость товара хранится в поле unit_price.

SELECT good FROM Payments 
WHERE unit_price > 2000;